:root {
  --gameWidth: 400;
  --gameHeight: 400;
  --rows: 6;
  --columns: 7;
}

* {
  margin: 0;
  padding: 0;
  font-family: monospace, 'Courier New', Courier, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  height: 100vh;
  background-color: rgb(240, 240, 240);
}

.player1 {
  background-color: rgb(255, 0, 0);
}
.player2 {
  background-color: rgb(255, 255, 0);
}

.game-name {
  font-size: 32px;
}

.game-container {
  margin-top: 20px;
}

.game-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
  width: 350px;
}
.turn {
  position: relative;
  font-size: 18px;
}
.turn .icon {
  position: absolute;
  bottom: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 100%;
}

.btn {
  font-size: 18px;
  padding: 4px 8px;
  background-color: rgb(255, 255, 255);
}

.game-main {
  width: 350px;
  margin-top: 10px;
  border: solid rgb(0, 0, 0) 3px;
}

.buttons {
  display: grid;
  grid-template-rows: 50px;
  grid-template-columns: repeat(7, 1fr);
  place-items: center;
  width: 100%;
  border-bottom: solid rgb(0, 0, 0) 3px;
  background-color: rgb(180, 180, 180);
}
.btn-game {
  position: relative;
  width: 30px;
  height: 30px;
  border: solid rgb(0, 0, 0) 2px;
  border-radius: 100%;
  background-image: url('./images/down-arrow.png');
  cursor: pointer;
}
.btn-game.full {
  background-image: url('./images/x.png');
  cursor: not-allowed;
}

.game {
  position: relative;
  width: 350px;
  height: 300px;
} 

.tiles {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(7, 50px);
  grid-template-rows: repeat(6, 50px);
}

.tile {
  position: relative;
  background-image: url('./images/tile.png');
}

.pieces {
  position: absolute;
}

.piece {
  position: absolute;
  width: 40px;
  height: 40px;
  border: solid rgb(0, 0, 0) 1px;
  border-radius: 100%;
  transition: 0.3s linear;
  z-index: -1;
}

.piece.win::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  rotate: z -45deg;
  width: 20px;
  height: 3px;
  background-color: rgb(0, 0, 0);
}
.piece.win::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  rotate: z 45deg;
  width: 20px;
  height: 3px;
  background-color: rgb(0, 0, 0);
}

.results-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: 1;
}
.results-container.hidden {
  display: none;
}
.results {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.controls {
  display: grid;
  grid-template-rows: 20px;
  grid-template-columns: repeat(7, 1fr);
}
.controls .key {
  text-align: center;
  background-color: rgb(255, 255, 255);
  border-top: solid rgb(0, 0, 0) 3px;
  border-right: solid rgb(0, 0, 0) 3px;
}
.controls .key:nth-child(7) {
  border-right: none;
}
